env_name = "Prod"

env_location = "West US"

env_group = "ITDS"

env_admins = "dadam47,ashin14"

vnet_name = "Abs-ITDS-Prod"

vnet_rg_name = "Abs-ITDS-Prod"

vnet_address_space = "172.21.16.0/22"

vnet_start_ip = "172.21.16.0"

vnet_end_ip = "172.21.31.255"

shsrv_sa = "absitdsprodwus001"

env_prefix_hypon = "itds-prod-wus"

env_prefix_underscore = "itds_prod_wus"

env_prefix_alph_num = "ItdsProdWus"

tf_snet_address_prefix = "172.21.16.0/29"

prob_snet_addr_pfx = "172.21.16.8/29"

shrd_srv_arflw_snet_addr_pfx = "172.21.16.16/28"

shrd_srv_hue_snet_addr_pfx = "172.21.16.16/28"

shrd_srv_xsftp_snet_addr_pfx = "172.21.16.48/28"

shrd_srv_isftp_snet_addr_pfx = "172.21.16.64/28"

shrd_srv_jnkns_snet_addr_pfx = "172.21.16.80/28"

hdi_kfka_snet_addr_pfx = "172.21.16.96/27"

hdi_sprk_snet_addr_pfx = "172.21.16.192/26"

shrd_srv_artif_snet_addr_pfx = "172.21.16.128/27"