# platform-automata

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/apache-airflow/: cloud-init.yml  main.tf  variables.tf
modules/azure-acr/: main.tf  variables.tf
modules/azure-databricks/: variables.tf
modules/azure-hdinsight-kafka/: main.tf  variables.tf
modules/azure-hdinsight-kafka/arm/: parameters.json  template.json
modules/azure-hdinsight-kafka/arm/hdinsight/: parameters.json
modules/azure-hdinsight-kafka/arm/managed-identities/: template.json
modules/azure-hdinsight-spark/: main.tf  variables.tf
modules/azure-hdinsight-spark/arm/: parameters.json  template.json
modules/azure-iam/: variables.tf
modules/azure-logx/: main.tf  variables.tf
modules/azure-managed-entity/: main.tf  variables.tf
modules/azure-mysql/: main.tf  variables.tf
modules/azure-redis/: main.tf  variables.tf
modules/azure-storage/: main.tf  variables.tf
modules/azure-storage/arm/: parameters.json
modules/azure-subscription/: main.tf  variables.tf
modules/azure-vault/: main.tf  variables.tf
modules/cloudera-hue/: cloud-init.yml  main.tf  variables.tf
modules/demo/: main.tf  variables.tf
modules/github/: main.tf  variables.tf
modules/github-project/: main.tf  variables.tf
modules/isftp/: main.tf  variables.tf
modules/isftp/files/conf/: core-site.xml
modules/itds-config-dev/: pom.xml
modules/itds-config-dockers/: pom.xml
modules/itds-config-dockers/itds-docker-xsftp/: pom.xml
modules/itds-config-dops/: pom.xml
modules/itds-config-modules/: pom.xml
modules/itds-config-prod/: pom.xml
modules/itds-config-qa/: pom.xml
modules/jenkins/: cloud-init.yml  main.tf  variables.tf
modules/jfrog-artifactory/: cloud-init.yml  main.tf  variables.tf
modules/nginx/: cloud-init.yml  main.tf  variables.tf
modules/terraform-backend/: main.tf  variables.tf
modules/terraform/edge/: cloud-init.yml  main.tf  variables.tf
modules/terraform/shared/: main.tf  variables.tf
modules/xsftp/: cloud-init.yml  main.tf  variables.tf
(+97 files in other folders)
