env_name = "DevOps"

env_location = "West US"

env_group = "ITDS"

env_admins = "dadam47,ashin14"

vnet_name = "Abs-ITDS-DevOps"

vnet_rg_name = "Abs-ITDS-DevOps"

vnet_address_space = "172.21.40.96/27"

vnet_start_ip = "172.21.40.0"

vnet_end_ip = "172.21.41.255"

shsrv_sa = "absitdsdopswus001"

env_prefix_hypon = "itds-dops-wus"

env_prefix_underscore = "itds_dops_wus"

env_prefix_alph_num = "ItdsDopsWus"

tf_snet_address_prefix = "172.21.40.0/29"

prob_snet_addr_pfx = "172.21.40.8/29"

shrd_srv_artif_snet_addr_pfx = "172.21.40.16/28"

shrd_srv_jnkns_snet_addr_pfx = "172.21.40.32/27"





