env_name = "QA"

env_location = "West US"

env_group = "ITDS"

env_admins = "dadam47,ashin14"

vnet_name = "Abs-ITDS-QA"

vnet_rg_name = "Abs-ITDS-QA"

vnet_address_space = "172.21.36.0/22"

vnet_start_ip = "172.21.36.0"

vnet_end_ip = "172.21.39.255"

shsrv_sa = "absitdsqawus001"

env_prefix_hypon = "itds-qa-wus"

env_prefix_underscore = "itds_qa_wus"

env_prefix_alph_num = "ItdsQAWus"

tf_snet_address_prefix = "172.21.36.0/29"

prob_snet_addr_pfx = "172.21.36.8/29"

shrd_srv_arflw_snet_addr_pfx = "172.21.36.16/28"

shrd_srv_hue_snet_addr_pfx = "172.21.36.36/28"

shrd_srv_xsftp_snet_addr_pfx = "172.21.36.48/28"

shrd_srv_isftp_snet_addr_pfx = "172.21.36.64/28"

shrd_srv_jnkns_snet_addr_pfx = "172.21.36.80/28"

hdi_kfka_snet_addr_pfx = "172.21.36.96/27"

hdi_sprk_snet_addr_pfx = "172.21.36.192/26"

shrd_srv_artif_snet_addr_pfx = "172.21.36.128/27"





